# clawmobile

./: .gitignore  LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/: ClawMobileApplication.kt  MainActivity.kt  SessionsActivity.kt  SettingActivity.kt
app/src/main/java/com/user/data/: ApiRequest.kt  ApiRequestDao.kt  ApiResponse.kt  CachedResponseDao.kt  ChatDao.kt  ChatDatabase.kt  ChatMessage.kt  ChatSession.kt  GitConnection.kt  GitConnectionDao.kt  OrchestratorModels.kt  PermissionModels.kt  PrefsManager.kt  ProjectContext.kt  ProjectContextDao.kt  Task.kt  TaskConverter.kt  TaskDao.kt  TaskRequest.kt  TaskResponse.kt
app/src/main/java/com/user/repository/: ChatRepository.kt  OrchestratorRepository.kt
app/src/main/java/com/user/service/: ChatCommandParser.kt  DocGenerator.kt  Ed25519Manager.kt  GatewayClient.kt  GatewayConnectionService.kt  GitHubIntegrationManager.kt  InterventionPollService.kt  OpenClawService.kt  OrchestratorApiClient.kt  PermissionActionReceiver.kt  PermissionPollService.kt  ProjectContextManager.kt  WebSocketManager.kt
app/src/main/java/com/user/ui/: ChatAdapter.kt  CommandAssist.kt  FailureSummary.kt  MarkdownRenderer.kt  OutputHighlighter.kt  SessionAdapter.kt  TimeFormatUtils.kt
app/src/main/java/com/user/ui/activities/: ChatHistoryActivity.kt  ChatHistoryAdapter.kt  MainActivity.kt  OnboardingActivity.kt  OnboardingPagerAdapter.kt  (+4 more)
app/src/main/java/com/user/viewmodel/: ChatViewModel.kt  PermissionViewModel.kt  SessionViewModel.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/drawable/: badge_approved.xml  badge_completed.xml  badge_failed.xml  badge_pending.xml  badge_rejected.xml  badge_running.xml  badge_timeout.xml  bg_agent_selector.xml  bg_github_result_panel.xml  bg_onboarding_indicator_active.xml  bg_overview_panel.xml  bg_pin_active.xml  bg_pin_inactive.xml  bg_popup_menu.xml  bg_status_chip.xml  bubble_ai.xml  bubble_user.xml  custom_progress_bar.xml  ic_attach_file.xml  ic_chevron_down.xml  ic_drag_handle.xml  ic_history.xml  ic_more_vert.xml  ic_star_filled.xml  ic_star_outline.xml  message_background_bot.xml  message_background_user.xml  splash_background.xml  tab_indicator_selector.xml
app/src/main/res/layout/: activity_chat_history.xml  activity_github.xml  activity_main.xml  activity_onboarding.xml  activity_permissions.xml  activity_project_detail.xml  activity_session_detail.xml  activity_sessions.xml  activity_settings.xml  activity_splash.xml  activity_task_detail.xml  activity_task_list.xml  bottom_sheet_attachment.xml  bottom_sheet_checkpoints.xml  bottom_sheet_start_session.xml  item_agent_spinner.xml  item_agent_spinner_dropdown.xml  item_chat_history.xml  item_checkpoint.xml  item_message.xml  item_onboarding_page.xml  item_permission.xml  item_project_progress.xml  item_project_task.xml  item_session.xml  item_session_header.xml  item_task.xml  view_offline_banner.xml  view_status_badge.xml
app/src/main/res/menu/: main_menu.xml  nav_menu_main.xml  task_list_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
(+14 files in other folders)
