<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_chat"
        android:icon="@android:drawable/ic_input_add"
        android:title="New Chat"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="History"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_tasks"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Tasks"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_github"
        android:title="GitHub"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_commands"
        android:title="Commands"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_code_block"
        android:title="Code Block"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_help"
        android:title="Help"
        app:showAsAction="never" />

</menu>
